DB_USER=farmers_marketplace_user
DB_HOST=dpg-d4g3jv6mcj7s73cqldeg-a.oregon-postgres.render.com
DB_NAME=farmers_marketplace
DB_PASS=HXxbdhrdzt09TudKFWMvKsDOBTGGcVbC
DB_PORT=5432
PORT=5000
NODE_ENV=production
