DB_HOST=db.wcciynwpzipvevrkjtdk.supabase.co
DB_PORT=5432
DB_NAME=farmers_marketplace
DB_USER=postgres
DB_PASS=Hailkasa
DB_SSL=false
# Optional: full connection URL
DATABASE_URL=postgresql://postgres:6IbAocmYWxASQxDcESk2Iy8qIrxIcaj1@dpg-d4g3jv6mcj7s73cqldeg-a:5432/farmers_marketplace
postgresql://postgres:Hailkasa@db.wcciynwpzipvevrkjtdk.supabase.co:5432/postgres